<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://memefox/locale/memefox.pref.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="memefox-preferences"
        onload="memeFoxPrefs.load()"
	onunload="memeFoxPrefs.unload()"
        ondialogaccept="memeFoxPrefs.accept()"
	ondialogcancel="memeFoxPrefs.cancel()"
        buttons="accept,cancel"
        title="&memefox.title;" style="padding:0px;"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://memefox/content/preferences.js"/>

  <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
  <stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>

</dialog>

